; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_src_filter = +<Flight/FlightModule/FlightModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2

[env:MissionModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_src_filter = +<Flight/MissionModule/MissionModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2

[env:SensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_src_filter = +<Flight/SensingModule/SensingModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2

[env:ValvaControlModule]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_src_filter = +<Flight/ValvaControlModule/ValvaControlModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
