; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:FlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/FlightModule/FlightModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:MissionModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/MissionModule/MissionModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:SensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Flight/SensingModule/SensingModule.cpp>
lib_deps = 
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:ValveControlModule]
platform = atmelmegaavr
board = nano_every
board_build.mcu = atmega4809
monitor_speed = 115200
framework = arduino
build_src_filter = +<Flight/ValveControlModule/ValveControlModule.cpp>
lib_deps = 
	Wire
	SPI
	seeed-studio/CAN_BUS_Shield@^2.3.3
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	sparkfun/SparkFun BME280@^2.0.9
	adafruit/Adafruit INA219@^1.2.3
	frankboesing/FastCRC@^1.41
	adafruit/Adafruit BusIO@^1.16.1
	jchristensen/movingAvg@^2.3.1
	hideakitai/Filters@^0.1.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:CSVGroundFlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/CSV/FlightModule/FlightModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:CSVGroundSensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/CSV/SensingModule/SensingModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:JsonGroundFlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/JSON/SensingModule/SensingModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:JsonGroundSensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<Ground/JSON/SensingModule/SensingModule.cpp>
lib_deps = 
	SPI
	Wire
	hideakitai/TaskManager@^0.5.2
	sandeepmistry/LoRa@^0.8.0
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:LogDumperFlightModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/FlightModule/FlightModule.cpp>
lib_deps = 
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:LogDumperMissionModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/MissionModule/MissionModule.cpp>
lib_deps = 
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1

[env:LogDumperSensingModule]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
build_src_filter = +<LogDumper/SensingModule/SensingModule.cpp>
lib_deps = 
	hideakitai/MsgPacketizer@^0.5.3
	bblanchon/ArduinoJson@^7.2.1
